<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mikado_yellow"
    android:orientation="vertical"
    android:padding="@dimen/margin_16dp">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_calm_vata_tea" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        tools:text="Organic Calm Vata Tea" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        tools:text="Price: $8.00" />

    <TextView
        android:id="@+id/tv_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        tools:text="Item ID: #123456" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:text="@string/product_detail_key_benefits"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        tools:text="Warming, grounding spices balance digestion and settle the mind" />
</LinearLayout>